<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANTHONY-PC</Machine>
    <WindowsUser>Anthony</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>64c9a43a-7ccb-4b5e-a48e-92cdfc41a094</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Windows\bld\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>930D4EBD85C81F60E17E2BD6604FF0D15EDD0C93C81EB6E13E89676F2778E244</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>64c9a43a-7ccb-4b5e-a48e-92cdfc41a094_1.0.0.0_x86__bkvjexddj2nfj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>64c9a43a-7ccb-4b5e-a48e-92cdfc41a094_bkvjexddj2nfj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>64c9a43a-7ccb-4b5e-a48e-92cdfc41a094</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anthony</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-18T12:01:57.826</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-08-18T11:56:34.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-08-18T11:33:39.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\css\default-universal.css">
      <PackagePath>css\default-universal.css</PackagePath>
      <Modified>2015-08-18T12:23:30.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\pages\broker\broker.css">
      <PackagePath>pages\broker\broker.css</PackagePath>
      <Modified>2013-07-31T03:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\pages\browser\browser.css">
      <PackagePath>pages\browser\browser.css</PackagePath>
      <Modified>2013-07-31T03:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\pages\webview\webview.css">
      <PackagePath>pages\webview\webview.css</PackagePath>
      <Modified>2015-08-17T15:23:17.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-08-18T11:03:09.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\pages\broker\broker.html">
      <PackagePath>pages\broker\broker.html</PackagePath>
      <Modified>2015-08-18T11:21:04.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\pages\browser\browser.html">
      <PackagePath>pages\browser\browser.html</PackagePath>
      <Modified>2015-08-18T13:03:41.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-08-17T15:17:51.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\pages\webview\webview.html">
      <PackagePath>pages\webview\webview.html</PackagePath>
      <Modified>2015-08-18T13:01:32.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\js\constants.js">
      <PackagePath>js\constants.js</PackagePath>
      <Modified>2015-08-18T13:13:18.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-08-17T15:06:51.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-08-18T13:02:34.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\pages\broker\broker.js">
      <PackagePath>pages\broker\broker.js</PackagePath>
      <Modified>2015-08-18T12:32:07.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\pages\browser\browser.js">
      <PackagePath>pages\browser\browser.js</PackagePath>
      <Modified>2015-08-18T13:14:06.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-08-18T08:43:22.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Shared\pages\webview\webview.js">
      <PackagePath>pages\webview\webview.js</PackagePath>
      <Modified>2015-08-18T13:13:53.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\SURFnet\Windows\Demo\Demo\Demo.Windows\bin\x86\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-18T12:01:57.701</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>