<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANTHONY-PC</Machine>
    <WindowsUser>Anthony</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>64c9a43a-7ccb-4b5e-a48e-92cdfc41a094</PackageIdentityName>
    <IntermediateOutputPath>Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Windows\bld\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Windows\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\css\default-universal.css">
      <PackagePath>css\default-universal.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\pages\broker\broker.css">
      <PackagePath>pages\broker\broker.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\pages\browser\browser.css">
      <PackagePath>pages\browser\browser.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\pages\webview\webview.css">
      <PackagePath>pages\webview\webview.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\pages\broker\broker.html">
      <PackagePath>pages\broker\broker.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\pages\browser\browser.html">
      <PackagePath>pages\browser\browser.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\pages\webview\webview.html">
      <PackagePath>pages\webview\webview.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\js\constants.js">
      <PackagePath>js\constants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\pages\broker\broker.js">
      <PackagePath>pages\broker\broker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\pages\browser\browser.js">
      <PackagePath>pages\browser\browser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Shared\pages\webview\webview.js">
      <PackagePath>pages\webview\webview.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Windows\surfnet-nonweb-demo\windows\Demo\Demo\Demo.Windows\bin\ARM\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
